<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.wanglisheng.pulsedetection.MainActivity">

    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cameraView" />

    <TextView
        android:text="@string/resultsTextViewText"
        android:layout_width="match_parent"
        android:id="@+id/resultsView"
        android:background="#ffffff"
        android:textColor="#333333"
        android:textSize="18sp"
        android:layout_weight="1.00"
        android:layout_height="0dp" />

    <Button
        android:text="@string/buttonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnTakePic"
        android:elevation="0dp" />

</LinearLayout>
